<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Simple counter</title>
</head>
<body>

    <main>
        <section class="counter">
            <h1 class="counter-txt">Counter</h1>
        </section>

        <section class="conter-val-con">
            <p class="counter-val">0</p>
        </section>

        <section class="btn-con">
            <button class="decrease">Decrease</button>
            <button class="reset">Reset</button>
            <button class="increase">Increase</button>
        </section>

    </main>

    <script src="./script.js"></script>
</body>
</html>